/*
    buttons.sass

@use "sass:map"
@use "sass:meta"
@use "sass:color"
@use "sass:list"
@use "config" as *

.btn
    display: inline-block
    margin: 0
    border: 0 none
    font-family: map.get($buttons, 'font-family')
    font-weight: map.get($buttons, 'font-weight')
    text-transform: map.get($buttons, 'text-transform')
    min-width: map.get($buttons, 'min-width')
    text-align: center
    white-space: nowrap
    vertical-align: middle
    line-height: 1

    & + .btn
        margin-left: 10px

    &.btn--disabled,
    &[disabled]
        opacity: 0.5
        cursor: not-allowed

    &.btn--wide
        width: 100%


// colors
@function safe-color($value, $default: #000000)
    @if meta.type-of($value) == color
        @return $value
    @else
        @return $default

@function safe-darken($color-value, $amount: 5%)
    @if meta.type-of($color-value) == color
        @return color.adjust($color-value, $lightness: -$amount)
    @else
        @return $color-value

@each $color in map.get($buttons, 'colors')
    @if list.length($color) >= 3
        $class-name: list.nth($color, 1)
        $text-color: safe-color(list.nth($color, 2))
        $bg-color: safe-color(list.nth($color, 3))

        $hover-bg: if(list.length($color) > 3, safe-color(list.nth($color, 4), safe-darken($bg-color, 10%)), safe-darken($bg-color, 10%))
        $hover-text: if(list.length($color) > 4, safe-color(list.nth($color, 5), $text-color), $text-color)

        .#{$class-name}
            color: #{$text-color} !important
            background-color: #{$bg-color} !important

            &:hover:not([disabled], .btn--disabled)
                color: #{$hover-text} !important
                background-color: #{$hover-bg} !important

            &.btn--outline
                color: #{$bg-color} !important
                background-color: transparent !important
                box-shadow: inset 0 0 0 1px #{$bg-color} !important

                &:hover:not([disabled], .btn--disabled)
                    color: #{$text-color} !important
                    background-color: #{$bg-color} !important


// sizes
@each $name, $size, $padding in map.get($buttons, 'sizes')
    .#{$name}
        font-size: #{$size} !important
        padding: #{$padding} !important


// radius
@each $name, $radius in map.get($buttons, 'radius')
    .#{$name}
        border-radius: #{$radius} !important
